Homework:

**EXPRESSION EVALUATION AND PRECEDENCE**

5 > 4 && false
true && false
false

_____

true && 5 * 2 > 3 + 3 * 2
true && 10 > 3 + 3 + 6
true && 10 > 3 + 6
true && 10 > 9
true && true
true

_____

true && 5*2 > (3+3) * 2
true && 5*2 > 6 * 2
true && 10 > 12
true && false
false

_____

true && true || false
true || false
true

_____

true && (true || false)
true && (true)
true

_____

false && false || true
false || true
true

_____

false && (false || true)
false && (true)
false

_____

(false && false) && false && (true || false) || false
(false) && false && (true) || false
false && true
false

_____
4 == "4"
true

4 == "4" || 4 == 4
true

10 % 3 == 10.0 % 3
10 == 10.0
true

10 * (5 / 2.0) == 10.0 * (5 / 2)
true

10 * 5 / 2 > 10 * (5 / 2)
false

2 * 2 ** 3 == (2 * 2) ** 3
false

(10 - 4) < +6 || -(2 * -4) > 0
true